PORT=XXXX
DB_CONNECTION=YOUR MONGODB CONNECTION
DISCORD_BOT_TOKEN=GET THIS FROM DISCORD DEVELOPER PORTAL
DISCORD_BOT_CLIENT_ID=GET THIS FROM DISCORD DEVELOPER PORTAL
DISCORD_DEV_SERVER_GUILD_ID=GET THIS FROM DISCORD DEVELOPER PORTAL